# emotion-adaptive-multimodal-cbt-assistant

./: .env.example  .gitignore  CREATED_FILES.md  MAINTENANCE-README.md  MVP_SPEC.md  ORIGINAL_FULL_SPEC.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_INVENTORY.md  ROADMAP.md  START_HERE.md  TODO.md  altlinux_inventory.sh  build.gradle.kts  debug_paths.py  detekt.yml  example_output.csv  gradle.properties  gradlew  gradlew.bat  it_support_flowchart.html  main.py  maintenance_schedule_2025.xlsx  package.json  pdf_cleaner.py  requirements.txt  requirements_old.txt  settings.gradle.kts  system-maintenance.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sr/app/: MainActivity.kt  SRApplication.kt
app/src/main/java/ru/sr/app/di/: AppModule.kt
app/src/main/java/ru/sr/app/navigation/: SRRoot.kt
app/src/main/java/ru/sr/app/service/: MeshForegroundService.kt
app/src/main/java/ru/sr/app/ui/: SRAppEvent.kt  SRAppState.kt  SRAppViewModel.kt  SRCommand.kt
app/src/main/java/ru/sr/app/ui/components/: HomeScreen.kt  OnboardingScreen.kt
app/src/main/res/animator/: splash_scale.xml
app/src/main/res/drawable/: ic_sr_logo.xml  splash_anim.xml  splash_logo_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.py  config.yaml
core-crypto/: build.gradle.kts
core-crypto/src/main/java/ru/sr/core/crypto/: FakeCryptoService.kt  ICryptoService.kt  LibSignalAdapter.kt
core-mesh/: build.gradle.kts
core-mesh/src/main/java/ru/sr/core/mesh/: FrameModels.kt  HeartbeatManager.kt  MeshRouter.kt  PresenceStore.kt
core-mesh/src/test/java/ru/sr/core/mesh/: MeshRouterTest.kt  PresenceStoreTest.kt
core-permissions/: build.gradle.kts
core-permissions/src/main/java/ru/sr/core/permissions/: PermissionCoordinator.kt  PermissionModels.kt
core-storage/: build.gradle.kts
core-storage/src/main/java/ru/sr/core/storage/: MessageRepository.kt  PeerRepository.kt  SettingsRepository.kt
core-storage/src/main/java/ru/sr/core/storage/datastore/: SettingsDataStore.kt
core-storage/src/main/java/ru/sr/core/storage/db/: Converters.kt  Dao.kt  Entities.kt  SRDatabase.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/ru/sr/core/testing/: DispatcherProvider.kt
core-testing/src/test/java/ru/sr/core/testing/: TestDispatcherProviderTest.kt
core-transport/: build.gradle.kts
core-transport/src/main/java/ru/sr/core/transport/: ServiceIdGenerator.kt  TransportContracts.kt  TransportCoordinator.kt
core-transport/src/main/java/ru/sr/core/transport/mock/: MockTransport.kt
core-transport/src/main/java/ru/sr/core/transport/nearby/: NearbyTransport.kt
core-transport/src/test/java/ru/sr/core/transport/: ServiceIdGeneratorTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/ru/sr/core/ui/components/: PrimaryButton.kt
core-ui/src/main/java/ru/sr/core/ui/theme/: SRPalette.kt  SRTheme.kt  SRTypography.kt
core-ui/src/main/res/values/: colors.xml
docs/: architecture.dot
gradle/: libs.versions.toml
notebooks/: cbt_demo_v4.ipynb
prisma/: schema.prisma
reports/: evaluation_report_20260118_232906.html  evaluation_report_20260119_223634.html  evaluation_report_20260121_000310.html
reports/baselines/: ml_baselines_20260119_013313.json
reports/metrics/: metrics_20260118_232906.json  metrics_20260119_223634.json  metrics_20260121_000310.json  per_class_metrics_20260118_232906.csv  per_class_metrics_20260119_223634.csv  per_class_metrics_20260121_000310.csv  summary_20260118_232906.csv  summary_20260119_223634.csv  summary_20260121_000310.csv
reports/metrics/confusion_matrices/: cm_audio-only_20260121_000310.npy  cm_text-only_20260121_000310.npy  cm_text_audio_video_20260121_000310.npy  cm_video-only_20260121_000310.npy
src/: bot.js  index.js
src/bot/conversations/: .gitkeep
src/bot/handlers/: .gitkeep
src/bot/keyboards/: main.js
src/bot/middlewares/: .gitkeep
src/data/: audio_base_dataset.py  daicwoz_audio_dataset.py  iemocap_multimodal_dataset.py
src/evaluation/: eval_iemocap_multimodal.py  generate_report.py  run_ml_baselines.py
src/models/: audio_wav2vec_attention.py  iemocap_multimodal_fusion_model.py
src/services/: user.service.js
src/training/: train_audio_iemocap.py  train_iemocap_multimodal_fusion.py  train_text_iemocap.py
src/utils/: logger.js  scoring.js  stopwords.js
virtual-city/: index.html  main.js  style.css
